D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\appsettings.Development.json
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\appsettings.json
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\HR_10.staticwebassets.endpoints.json
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\HR_10.exe
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\HR_10.deps.json
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\HR_10.runtimeconfig.json
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\HR_10.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\HR_10.pdb
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\DevExpress.XtraCharts.v22.2.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\DevExpress.Charts.v22.2.Core.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\DevExpress.CodeParser.v22.2.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\DevExpress.Data.v22.2.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\DevExpress.DataAccess.v22.2.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\DevExpress.DataVisualization.v22.2.Core.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\DevExpress.Drawing.v22.2.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\DevExpress.XtraGauges.v22.2.Core.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\DevExpress.Office.v22.2.Core.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\DevExpress.Pdf.v22.2.Core.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\DevExpress.Pdf.v22.2.Drawing.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\DevExpress.PivotGrid.v22.2.Core.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\DevExpress.Printing.v22.2.Core.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\DevExpress.XtraReports.v22.2.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\DevExpress.RichEdit.v22.2.Core.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\DevExpress.RichEdit.v22.2.Export.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\DevExpress.Sparkline.v22.2.Core.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\DevExpress.Xpo.v22.2.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Humanizer.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\System.CodeDom.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\System.Collections.Immutable.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\System.ServiceModel.Http.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\System.ServiceModel.NetTcp.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\System.ServiceModel.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\System.ServiceModel.Security.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Dotnet\Core\HR_10\HR_10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\HR_10.csproj.AssemblyReference.cache
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\rpswa.dswa.cache.json
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\HR_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\HR_10.AssemblyInfoInputs.cache
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\HR_10.AssemblyInfo.cs
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\HR_10.csproj.CoreCompileInputs.cache
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\HR_10.MvcApplicationPartsAssemblyInfo.cs
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\HR_10.MvcApplicationPartsAssemblyInfo.cache
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\rjimswa.dswa.cache.json
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\rjsmrazor.dswa.cache.json
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\rjsmcshtml.dswa.cache.json
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\scopedcss\bundle\HR_10.styles.css
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\staticwebassets.build.json
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\staticwebassets.build.json.cache
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\staticwebassets.development.json
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\staticwebassets.build.endpoints.json
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\HR_10.csproj.Up2Date
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\HR_10.dll
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\refint\HR_10.dll
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\HR_10.pdb
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\HR_10.genruntimeconfig.cache
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\ref\HR_10.dll
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\HR_10.Reports.ReportConfiguration.resources
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\HR_10.csproj.GenerateResource.cache
D:\Dotnet\Core\HR_10\HR_10\obj\Debug\net6.0\HR_10.sourcelink.json
